# Workshop

./: .gitignore  README.md  build.bat  build.sh
src/Workshop/: Api.fs  Domain.fs  Environment.fs  InMemoryEnvironment.fs  Library.fs  Program.fs  UseCases.fs  Workshop.fsproj  web.config
